{
  "dependencies": {
    "pg": "^8.11.3"
  },
  "name": "umedi-speciality-api",
  "version": "1.0.0",
  "main": "app.mjs",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
